Collecting altair
  Using cached altair-6.0.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: jinja2 in ./dl_env/lib/python3.13/site-packages (from altair) (3.1.6)
Collecting jsonschema>=3.0 (from altair)
  Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting narwhals>=1.27.1 (from altair)
  Using cached narwhals-2.13.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: packaging in ./dl_env/lib/python3.13/site-packages (from altair) (25.0)
Requirement already satisfied: typing-extensions>=4.12.0 in ./dl_env/lib/python3.13/site-packages (from altair) (4.15.0)
Requirement already satisfied: attrs>=22.2.0 in ./dl_env/lib/python3.13/site-packages (from jsonschema>=3.0->altair) (25.4.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=3.0->altair)
  Downloading rpds_py-0.30.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: MarkupSafe>=2.0 in ./dl_env/lib/python3.13/site-packages (from jinja2->altair) (3.0.3)
Using cached altair-6.0.0-py3-none-any.whl (795 kB)
Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached narwhals-2.13.0-py3-none-any.whl (426 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.30.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (394 kB)
Installing collected packages: rpds-py, narwhals, referencing, jsonschema-specifications, jsonschema, altair

Successfully installed altair-6.0.0 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 narwhals-2.13.0 referencing-0.37.0 rpds-py-0.30.0
